Submission has no tag 'week04'. Using master (sha: cbc1e3d5d1b6305321db5617a40323d4046f9866)
--------
Checking for expected files
Didn't find expected file done/tests.h on master or on tag week04
Didn't find expected file done/system.h on master or on tag week04
Didn't find expected file done/config.h on master or on tag week04
Didn't find expected file done/network.h on master or on tag week04
Didn't find expected file done/hashtable.c on master or on tag week04
Didn't find expected file done/Makefile on master or on tag week04
Didn't find expected file done/client.h on master or on tag week04
Didn't find expected file done/util.c on master or on tag week04
Didn't find expected file done/week04.c on master or on tag week04
Didn't find expected file done/util.h on master or on tag week04
Didn't find expected file done/node_list.h on master or on tag week04
Didn't find expected file done/ring.h on master or on tag week04
Didn't find expected file done/test-hashtable.c on master or on tag week04
Didn't find expected file done/hashtable.h on master or on tag week04
Didn't find expected file done/node.h on master or on tag week04
Didn't find expected file done/args.h on master or on tag week04
Didn't find expected file done/error.c on master or on tag week04
Didn't find expected file done/system.c on master or on tag week04
Didn't find expected file done/error.h on master or on tag week04
--------
Unable to build executable 'test-hashtable'
